# Generated by Django 4.2.1 on 2023-06-07 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0002_alter_category_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='color',
            field=models.CharField(default='000000', max_length=200),
        ),
        migrations.AddField(
            model_name='category',
            name='icon',
            field=models.CharField(default='menu', max_length=200),
        ),
    ]
