# Generated by Django 4.2.3 on 2023-07-22 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0004_accounts_deptors_transactions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='color',
        ),
        migrations.RemoveField(
            model_name='category',
            name='icon',
        ),
    ]
