# Generated by Django 4.2.3 on 2023-07-24 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0006_alter_transactions_account_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='month',
            field=models.CharField(default=7, max_length=50),
        ),
        migrations.AddField(
            model_name='transactions',
            name='year',
            field=models.CharField(default=2023, max_length=50),
        ),
    ]
