# Generated by Django 4.2.3 on 2023-07-24 18:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0007_transactions_month_transactions_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='transaction_date',
            field=models.DateField(default=datetime.date(2023, 7, 24)),
        ),
    ]
