# Generated by Django 4.2.3 on 2023-07-25 20:10

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0008_transactions_transaction_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='source_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='to_account', to='finance.accounts'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='sub_type',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='transactions',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='from_account', to='finance.accounts'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='transaction_date',
            field=models.DateField(default=datetime.date(2023, 7, 25)),
        ),
    ]
