# Generated by Django 4.2.3 on 2023-07-25 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0009_transactions_source_account_transactions_sub_type_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='sub_type',
            field=models.CharField(max_length=20),
        ),
    ]
