# Generated by Django 4.2.4 on 2023-10-16 16:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0011_alter_transactions_options_transactions_balance_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='month',
            field=models.CharField(default=10, max_length=50),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='transaction_date',
            field=models.DateField(default=datetime.date(2023, 10, 16)),
        ),
    ]
