# Generated by Django 4.2.4 on 2023-11-05 17:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0012_alter_transactions_month_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='deptors',
            name='phone',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='month',
            field=models.CharField(default=11, max_length=50),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='transaction_date',
            field=models.DateField(default=datetime.date(2023, 11, 5)),
        ),
    ]
