# Generated by Django 4.2.1 on 2023-05-07 17:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='errorlogs',
            old_name='Expected_error',
            new_name='expected_error',
        ),
        migrations.RenameField(
            model_name='errorlogs',
            old_name='user_agent',
            new_name='os',
        ),
        migrations.RemoveField(
            model_name='errorlogs',
            name='Avatar',
        ),
        migrations.RemoveField(
            model_name='errorlogs',
            name='Name',
        ),
        migrations.RemoveField(
            model_name='errorlogs',
            name='Username',
        ),
        migrations.AddField(
            model_name='errorlogs',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_in_error_logs', to=settings.AUTH_USER_MODEL),
        ),
    ]
