# Generated by Django 4.2.4 on 2023-10-16 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_users_is_payment_valid_payments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='avatar',
            field=models.FileField(blank=True, null=True, upload_to='profile-images/'),
        ),
    ]
